# blazor_fctech

./: ExampleSPA.sln
ExampleSPA.Client/: ExampleSPA.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
ExampleSPA.Client/DataAccess/: ConsultantDataAccess.cs
ExampleSPA.Client/Pages/: ConsultantData.cshtml  ConsultantData.cshtml.cs  FetchData.cshtml
ExampleSPA.Client/Properties/: launchSettings.json
ExampleSPA.Client/Shared/: NavMenu.cshtml
ExampleSPA.Client/wwwroot/: index.html
ExampleSPA.Server/: ExampleSPA.Server.csproj  Program.cs  Startup.cs
ExampleSPA.Server/Controllers/: ConsultantController.cs  ConsultantsController.cs  SampleDataController.cs
ExampleSPA.Server/Properties/: launchSettings.json
ExampleSPA.Shared/: ExampleSPA.Shared.csproj  WeatherForecast.cs
ExampleSPA.Shared/Models/: Consultant.cs  ConsultantContext.cs  Consultants.cs  ConsultantsContext.cs
